#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 29 14:11:16 COT 2020
maven-metadata-spring-releases.xml.error=
maven-metadata-snapshots.xml.lastUpdated=1596049876258
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1596049876016
maven-metadata-central.xml.lastUpdated=1596049876363
maven-metadata-spring-snapshots.xml.lastUpdated=1596049876013
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-releases.xml.lastUpdated=1596049876183
