<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bancopopular.deimos</groupId>
		<artifactId>deimos-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>deimos-core-dependencies</artifactId>
	<packaging>pom</packaging>

	<name>deimos-core-dependencies</name>
	<description>Proyecto que gestiona las dependencias del proyecto deimos-framework</description>

	<organization>
		<name>Everis</name>
		<url>https://www.terpel.com/</url>
	</organization>

	<developers>
		<developer>
			<id>oalvaro</id>
			<name>Oscar Alvaro Aguilar</name>
			<email>oalvaroa@everis.com</email>
			<organization>Everis Peru</organization>
			<organizationUrl>http://www.everis.com/</organizationUrl>
			<timezone>America/Lima</timezone>
			<roles>
				<role>Arquitecto de Microservicios</role>
			</roles>
		</developer>

	</developers>

	<properties>
		<spring-boot.version>2.1.5.RELEASE</spring-boot.version>
		<!-- <spring-boot-mobile.version>2.0.0.M5</spring-boot-mobile.version> -->

		<!-- Spring Cloud -->
		<spring-cloud-bus.version>2.1.0.RELEASE</spring-cloud-bus.version>
		<spring-cloud-commons.version>2.1.1.RELEASE</spring-cloud-commons.version>
		<spring-cloud-config.version>2.1.1.RELEASE</spring-cloud-config.version>
		<!-- <spring-cloud-kubernetes.version>1.0.0.RELEASE</spring-cloud-kubernetes.version> -->

		<!-- Spring Data -->
		<spring-data-releasetrain.version>Lovelace-RELEASE</spring-data-releasetrain.version>
		<spring-data-oracle.version>1.2.1.RELEASE</spring-data-oracle.version>
		<spring-data-cassandra.version>2.1.4.RELEASE</spring-data-cassandra.version>

		<!-- Reactive -->
		<!-- <reactor-bom.version>Californium-SR4</reactor-bom.version> -->
		<rxjava.version>2.2.8</rxjava.version>
		<resilience4j.version>0.13.2</resilience4j.version>
		<retrofit.version>2.5.0</retrofit.version>
		<okio.version>2.2.1</okio.version>
		<rxjava2-jdbc.version>0.1-RC34</rxjava2-jdbc.version>
		<vertx.version>3.6.2</vertx.version>

		<!-- OkHttp3 -->
		<okhttp3.version>3.12.1</okhttp3.version>
		<okhttp3-ws.version>3.4.2</okhttp3-ws.version>
		<!-- Other Libraries Versions -->
		<mapstruct.version>1.1.0.Final</mapstruct.version>
		<!-- <springfox.version>2.9.0-SNAPSHOT</springfox.version> -->
		<springfox.version>3.0.0-SNAPSHOT</springfox.version>
		<webjars-locator.version>0.32-1</webjars-locator.version>
		<jackson.version>2.9.8</jackson.version>
		<hibernate-validator.version>6.0.14.Final</hibernate-validator.version>
		<logback.version>1.2.3</logback.version>
		<logstash-logback-encoder.version>5.3</logstash-logback-encoder.version>
		<findbugs-annotations.version>2.0.1</findbugs-annotations.version>
		<lombok.version>1.18.8</lombok.version>
		<dozer.version>6.0.0</dozer.version>
		<beanio.version>2.1.0</beanio.version>
		<openfeign.version>9.5.1</openfeign.version>
		<openfeign-form.version>3.0.3</openfeign-form.version>
		<squiggly.version>1.3.14</squiggly.version>
		<jcabi-manifests.version>1.1</jcabi-manifests.version>
		<jolokia.version>1.6.0</jolokia.version>
		<commons-codec.version>1.11</commons-codec.version>

		<!-- Google Libraries -->
		<guava.version>20.0</guava.version>
		<jmapper.version>1.6.0</jmapper.version>

		<!-- Jdbc driver versions -->
<!-- 		<db2-jdbc-driver.version>1.4.2</db2-jdbc-driver.version> -->
<!-- 		<oracle-jdbc6-driver.version>11.2.0.3</oracle-jdbc6-driver.version> -->
		<oracle-jdbc8-driver.version>19.3.0.0</oracle-jdbc8-driver.version>

		<!-- Azure -->
		<!-- <azure-dependencies.version>2.0.0</azure-dependencies.version> -->
		<!-- <azure-mssql-jdbc-driver.version>7.0.0.jre8</azure-mssql-jdbc-driver.version> -->
		<!-- <spring-cloud-azure.version>1.1.0.RC1</spring-cloud-azure.version> -->
		<!-- <azure.adal4j.version>1.6.3</azure.adal4j.version> -->
		<!-- <spring-boot-azure.version>2.1.2</spring-boot-azure.version> -->

		<!-- Apache Libraries Versions -->
		<commons-io.version>2.5</commons-io.version>
		<commons-lang.version>3.8.1</commons-lang.version>
		<apache-oltu-oauth2-client.version>1.0.2</apache-oltu-oauth2-client.version>

		<!-- Caffeine versions -->
		<caffeine.version>2.6.2</caffeine.version>

		<!-- Test Libraries Versions -->
		<junit5-bom.version>5.3.2</junit5-bom.version>
		<javax-el-api.version>3.0.0</javax-el-api.version>
		<podam.version>7.1.0.RELEASE</podam.version>
		<cucumber.version>1.2.5</cucumber.version>
		<serenity.version>1.8.21</serenity.version>
		<serenity-cucumber.version>1.6.10</serenity-cucumber.version>
		<json-path.version>2.4.0</json-path.version>
		<wiremock-spring-boot.version>0.7.18</wiremock-spring-boot.version>
		<easymock.version>3.5</easymock.version>
		<powermock.version>2.0.0-beta.5</powermock.version>
		<deimos.version>${project.version}</deimos.version>
		<jsonwebtoken-jjwt.version>0.9.1</jsonwebtoken-jjwt.version>
		<spring-cloud-gcp-starter-pubsub.version>1.1.3.RELEASE</spring-cloud-gcp-starter-pubsub.version>
		<spring-integration-core.version>5.1.2.RELEASE</spring-integration-core.version>
		<mail.version>2.0.1.RELEASE</mail.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-mobile</artifactId>
				<version>${spring-boot-mobile.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>com.microsoft.azure</groupId> -->
			<!-- <artifactId>azure-spring-boot-bom</artifactId> -->
			<!-- <version>${spring-boot-azure.version}</version> -->
			<!-- </dependency> -->

			<!-- Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-bus-dependencies</artifactId>
				<version>${spring-cloud-bus.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-commons-dependencies</artifactId>
				<version>${spring-cloud-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config-dependencies</artifactId>
				<version>${spring-cloud-config.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<optional>true</optional>
			</dependency>
			
			<!-- Agregada por Mí -->
			<dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-core</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
			
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.cloud</groupId> -->
			<!-- <artifactId>spring-cloud-kubernetes-dependencies</artifactId> -->
			<!-- <version>${spring-cloud-kubernetes.version}</version> -->
			<!-- <type>pom</type> -->
			<!-- <scope>import</scope> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>com.microsoft.azure</groupId> -->
			<!-- <artifactId>azure-dependencies-bom</artifactId> -->
			<!-- <version>${azure-dependencies.version}</version> -->
			<!-- <type>pom</type> -->
			<!-- <scope>import</scope> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.microsoft.azure</groupId> -->
			<!-- <artifactId>spring-cloud-azure-dependencies</artifactId> -->
			<!-- <version>${spring-cloud-azure.version}</version> -->
			<!-- <type>pom</type> -->
			<!-- <scope>import</scope> -->
			<!-- </dependency> -->

			<!-- Tests -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit5-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Data -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring-data-releasetrain.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework.data</groupId> -->
<!-- 				<artifactId>spring-data-oracle</artifactId> -->
<!-- 				<version>${spring-data-oracle.version}</version> -->
<!-- 			</dependency> -->

			<!-- Reactive -->
			<!-- <dependency> -->
			<!-- <groupId>io.projectreactor</groupId> -->
			<!-- <artifactId>reactor-bom</artifactId> -->
			<!-- <version>${reactor-bom.version}</version> -->
			<!-- <type>pom</type> -->
			<!-- <scope>import</scope> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>io.reactivex.rxjava2</groupId> -->
			<!-- <artifactId>rxjava</artifactId> -->
			<!-- <version>${rxjava.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>com.github.davidmoten</groupId>
				<artifactId>rxjava2-jdbc</artifactId>
				<version>${rxjava2-jdbc.version}</version>
			</dependency>

			<!-- Vertx -->
			<!-- <dependency> -->
			<!-- <groupId>io.vertx</groupId> -->
			<!-- <artifactId>vertx-core</artifactId> -->
			<!-- <version>${vertx.version}</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>io.vertx</groupId> -->
			<!-- <artifactId>vertx-rx-java2</artifactId> -->
			<!-- <version>${vertx.version}</version> -->
			<!-- </dependency> -->

			<!-- OpenFeign -->
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-jackson</artifactId>
				<version>${openfeign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-java8</artifactId>
				<version>${openfeign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-hystrix</artifactId>
				<version>${openfeign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-gson</artifactId>
				<version>${openfeign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form-spring</artifactId>
				<version>${openfeign-form.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form</artifactId>
				<version>${openfeign-form.version}</version>
			</dependency>

			<!-- Resilence4J -->
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-circuitbreaker</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-ratelimiter</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-retry</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-bulkhead</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-cache</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-timelimiter</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-circularbuffer</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-retrofit</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-consumer</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-core</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-metrics</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-annotations</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-prometheus</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-micrometer</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-rxjava2</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-reactor</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-promotheus</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-spring-boot</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-spring-boot2</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-test</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>


			<!-- OkHttp -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp-ws</artifactId>
				<version>${okhttp3-ws.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp-tls</artifactId>
				<version>${okhttp3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp-sse</artifactId>
				<version>${okhttp3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>logging-interceptor</artifactId>
				<version>${okhttp3.version}</version>
			</dependency>

			<!-- Retrofit -->
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit-mock</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>adapter-rxjava2</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-jackson</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-gson</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-protobuf</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-scalars</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okio</groupId>
				<artifactId>okio</artifactId>
				<version>${okio.version}</version>
			</dependency>


			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.oltu.oauth2</groupId>
				<artifactId>org.apache.oltu.oauth2.client</artifactId>
				<version>${apache-oltu-oauth2-client.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jcabi</groupId>
				<artifactId>jcabi-manifests</artifactId>
				<version>${jcabi-manifests.version}</version>
			</dependency>

			<!-- Monitoring -->
			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-core</artifactId>
				<version>${jolokia.version}</version>
			</dependency>

			<!-- Swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-spring-webflux</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>webjars-locator</artifactId>
				<version>${webjars-locator.version}</version>
			</dependency>

			<!-- Google libraries -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jmapper-framework</groupId>
				<artifactId>jmapper-core</artifactId>
				<version>${jmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${spring-integration-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-gcp-starter-pubsub</artifactId>
				<version>${spring-cloud-gcp-starter-pubsub.version}</version>
			</dependency>

			<!-- Other Libraries -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.dozermapper</groupId>
				<artifactId>dozer-core</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beanio</groupId>
				<artifactId>beanio</artifactId>
				<version>${beanio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bohnman</groupId>
				<artifactId>squiggly-filter-jackson</artifactId>
				<version>${squiggly.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Compile Time -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>${findbugs-annotations.version}</version>
			</dependency>

			<!-- JDBC Drivers -->
			<!-- <dependency> -->
			<!-- <groupId>cn.guoyukun.jdbc</groupId> -->
			<!-- <artifactId>db2jcc</artifactId> -->
			<!-- <version>${db2-jdbc-driver.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>cn.guoyukun.jdbc</groupId> -->
			<!-- <artifactId>db2jcc_license_cu</artifactId> -->
			<!-- <version>${db2-jdbc-driver.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>oracle</groupId> -->
			<!-- <artifactId>ojdbc6</artifactId> -->
			<!-- <version>${oracle-jdbc6-driver.version}</version> -->
			<!-- </dependency> -->
<!-- 			<dependency> -->
<!-- 			<groupId>com.oracle</groupId> -->
<!-- 			<artifactId>ojdbc8</artifactId> -->
<!-- 			<version>${oracle-jdbc8-driver.version}</version> -->
<!-- 			</dependency> -->
			<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
			<version>${oracle-jdbc8-driver.version}</version>
		</dependency>
			<!-- <dependency> -->
			<!-- <groupId>com.microsoft.sqlserver</groupId> -->
			<!-- <artifactId>mssql-jdbc</artifactId> -->
			<!-- <version>${azure-mssql-jdbc-driver.version}</version> -->
			<!-- </dependency> -->

			<!-- No-SQL Drivers -->
			<!-- <dependency> -->
			<!-- <groupId>com.datastax.dse</groupId> -->
			<!-- <artifactId>dse-java-driver-core</artifactId> -->
			<!-- <version>${cassandra-dse-driver.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.cassandraunit</groupId> -->
			<!-- <artifactId>cassandra-unit-spring</artifactId> -->
			<!-- <version>${cassandra-unit-spring.version}</version> -->
			<!-- </dependency> -->

			<!-- Caffeine -->
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>

			<!-- Azure Keyvault -->
			<!-- <dependency> -->
			<!-- <groupId>io.jsonwebtoken</groupId> -->
			<!-- <artifactId>jjwt</artifactId> -->
			<!-- <version>${jsonwebtoken-jjwt.version}</version> -->
			<!-- </dependency> -->

			<!-- Tests -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito2</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>uk.co.jemos.podam</groupId>
				<artifactId>podam</artifactId>
				<version>${podam.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epages</groupId>
				<artifactId>wiremock-spring-boot-starter</artifactId>
				<version>${wiremock-spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.serenity-bdd</groupId>
				<artifactId>serenity-core</artifactId>
				<version>${serenity.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.serenity-bdd</groupId>
				<artifactId>serenity-junit</artifactId>
				<version>${serenity.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.serenity-bdd</groupId>
				<artifactId>serenity-spring</artifactId>
				<version>${serenity.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.serenity-bdd</groupId>
				<artifactId>serenity-rest-assured</artifactId>
				<version>${serenity.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.serenity-bdd</groupId>
				<artifactId>serenity-cucumber</artifactId>
				<version>${serenity-cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path-assert</artifactId>
				<version>${json-path.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax-el-api.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-mail</artifactId>
				<version>{mail.version}</version>
			</dependency>

			<!-- Deimos Framework -->
			<dependency>
				<groupId>com.bancopopular.deimos</groupId>
				<artifactId>deimos-core</artifactId>
				<version>${deimos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bancopopular.deimos</groupId>
				<artifactId>deimos-core-starter-web</artifactId>
				<version>${deimos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bancopopular.deimos</groupId>
				<artifactId>deimos-core-starter-logstash-logback</artifactId>
				<version>${deimos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bancopopular.deimos</groupId>
				<artifactId>deimos-core-http-client</artifactId>
				<version>${deimos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bancopopular.deimos</groupId>
				<artifactId>deimos-core-starter-ws</artifactId>
				<version>${deimos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bancopopular.deimos</groupId>
				<artifactId>deimos-core-starter-test</artifactId>
				<version>${deimos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bancopopular.deimos</groupId>
				<artifactId>deimos-core-starter-publisher-subscriber</artifactId>
				<version>${deimos.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
