#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 29 14:11:00 COT 2020
maven-metadata-snapshots.xml.lastUpdated=1596049860063
maven-metadata-snapshots.xml/d49be7a5a873dff1af78b4b2f03b83a2f17cf2ed@default-snapshots-https\://docker.everisdigital.com/artifactory/libs-snapshot/.lastUpdated=1580153279713
maven-metadata-snapshots.xml.error=
