<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bancopopular.services</groupId>
		<artifactId>deimos-services-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>com.bancopopular.deimos.services.support</groupId>
	<artifactId>deimos-support-services-error-catalog</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Deimos Support Services Error Catalog</name>
	<description>Servicio del Catalogo de Errores.</description>

	<properties>
		<deimos.service.name>ass.error-catalog-v3</deimos.service.name>
		<start-class>com.bancopopular.deimos.services.errorcatalog.ErrorCatalogApplication</start-class>
		<mapstruct.version>1.3.0.Final</mapstruct.version>
	</properties>

	<inceptionYear>2019</inceptionYear>

	<organization>
		<name>everis</name>
		<url>http://www.terpel.com</url>
	</organization>

	<developers>
		<developer>
			<id>jdelarof</id>
			<name>Jose de la rosa</name>
			<email>jdelarof@everis.com</email>
			<organization>Everis Peru SAC</organization>
			<organizationUrl>http:/www.everis.com/</organizationUrl>
			<timezone>America/Lima</timezone>
			<roles>
				<role>Software Architect</role>
			</roles>
		</developer>
		<developer>
			<id>oalvaro</id>
			<name>Oscar Alvaro Aguilar</name>
			<email>oalvaroa@everis.com</email>
			<organization>Everis Peru SAC</organization>
			<organizationUrl>http:/www.everis.com/</organizationUrl>
			<timezone>America/Lima</timezone>
			<roles>
				<role>Software Architect</role>
			</roles>
		</developer>
	</developers>

	<ciManagement>
		<system>Bamboo</system>
	</ciManagement>

	<issueManagement>
		<system>Jira</system>
	</issueManagement>

	<dependencies>
		<!--Deimos Web Starter -->
		<dependency>
			<groupId>com.bancopopular.deimos</groupId>
			<artifactId>deimos-core-starter-web</artifactId>
		</dependency>
		<!-- Spring Boot -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-data-jpa</artifactId> -->
		<!-- </dependency> -->

		<!-- deimos-core-cache-hazelcast -->
		<!-- <dependency> -->
		<!-- <groupId>com.everis.deimos</groupId> -->
		<!-- <artifactId>deimos-core-starter-cache-hazelcast</artifactId> -->
		<!-- </dependency> -->

		<!-- Compile Time -->
		<!-- <dependency> -->
		<!-- <groupId>com.github.spotbugs</groupId> -->
		<!-- <artifactId>spotbugs-annotations</artifactId> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.mapstruct</groupId> -->
		<!-- <artifactId>mapstruct-jdk8</artifactId> -->
		<!-- <version>${mapstruct.version}</version> -->
		<!-- </dependency> -->

		<!-- Databases -->

		<!-- <dependency> -->
		<!-- <groupId>com.h2database</groupId> -->
		<!-- <artifactId>h2</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.microsoft.sqlserver</groupId> -->
		<!-- <artifactId>mssql-jdbc</artifactId> -->
		<!-- </dependency> -->

		<!-- Tests -->
		<!-- <dependency> -->
		<!-- <groupId>com.everis.deimos</groupId> -->
		<!-- <artifactId>deimos-core-starter-test</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<optional>true</optional>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-configuration-processor</artifactId> -->
<!-- 			<optional>true</optional> -->
<!-- 		</dependency> -->
	</dependencies>

	<!-- <build> -->
	<!-- <defaultGoal>spring-boot:run</defaultGoal> -->

	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
	<!-- <configuration> -->
	<!-- <skip>false</skip> -->
	<!-- </configuration> -->
	<!-- </plugin> -->

	<!-- <plugin> -->
	<!-- <groupId>org.codehaus.mojo</groupId> -->
	<!-- <artifactId>exec-maven-plugin</artifactId> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-enforcer-plugin</artifactId> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-compiler-plugin</artifactId> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.codehaus.gmavenplus</groupId> -->
	<!-- <artifactId>gmavenplus-plugin</artifactId> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>com.github.spotbugs</groupId> -->
	<!-- <artifactId>spotbugs-maven-plugin</artifactId> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>net.serenity-bdd.maven.plugins</groupId> -->
	<!-- <artifactId>serenity-maven-plugin</artifactId> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-dependency-plugin</artifactId> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.jacoco</groupId> -->
	<!-- <artifactId>jacoco-maven-plugin</artifactId> -->
	<!-- <configuration> -->
	<!-- <excludes> -->
	<!-- <exclude>com/everis/deimos/services/errorcatalog/model/**</exclude> -->
	<!-- <exclude>com/everis/deimos/services/errorcatalog/repository/mongo/entity/**</exclude> -->
	<!-- <exclude>com/everis/deimos/services/errorcatalog/dao/impl/mongo/**</exclude> -->
	<!-- <exclude>com/everis/deimos/services/errorcatalog/repository/sql/entity/**</exclude> -->
	<!-- <exclude>com/everis/deimos/services/errorcatalog/config/**</exclude> -->
	<!-- </excludes> -->
	<!-- </configuration> -->
	<!-- </plugin> -->

	<!-- </plugins> -->
	<!-- </build> -->
	
	<build>
    <plugins>
     <!-- <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin> -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
