<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bancopopular.deimos</groupId>
		<artifactId>deimos-core-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../deimos-core-parent</relativePath>
	</parent>
	<artifactId>deimos-core-http-client</artifactId>
	<name>deimos-core-http-client</name>
	<description>Configures a library client with all the necessary regarding OkHttp.</description>

	<inceptionYear>2019</inceptionYear>

	<organization>
		<name>Everis</name>
		<url>https://www.terpel.com/</url>
	</organization>

	<developers>
		<developer>
			<id>oalvaro</id>
			<name>Oscar Alvaro Aguilar</name>
			<email>oalvaroa@everis.com</email>
			<organization>Everis Peru</organization>
			<organizationUrl>http://www.everis.com/</organizationUrl>
			<timezone>America/Lima</timezone>
			<roles>
				<role>Arquitecto de Microservicios</role>
			</roles>
		</developer>
	</developers>


	<dependencies>
		<!-- deimos Framework -->
		<dependency>
			<groupId>com.bancopopular.deimos</groupId>
			<artifactId>deimos-core</artifactId>
		</dependency>

		<!-- Api Client -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-retrofit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>adapter-rxjava2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp-sse</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
		</dependency>
		<!-- Depedendencies for retrofit2 entities -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>


		<!-- Compile Time -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
    		<version>${spring-boot-configuration-processor.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jakewharton.retrofit</groupId>
			<artifactId>retrofit2-reactor-adapter</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>

	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>io.swagger</groupId> -->
	<!-- <artifactId>swagger-codegen-maven-plugin</artifactId> -->
	<!-- <version>2.3.1</version> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <id>deimos_swagger_generation</id> -->
	<!-- <goals> -->
	<!-- <goal>generate</goal> -->
	<!-- </goals> -->
	<!-- <configuration> -->
	<!-- <inputSpec>http://gitlab.everis.com:9004/support/error-catalog/v1/swagger/swagger2.json</inputSpec> -->
	<!-- <language>java</language> -->
	<!-- <library>retrofit2</library> -->
	<!-- <generateApis>true</generateApis> -->
	<!-- <generateApiTests>false</generateApiTests> -->
	<!-- <generateSupportingFiles>false</generateSupportingFiles> -->
	<!-- <generateModelDocumentation>false</generateModelDocumentation> -->
	<!-- <generateModels>true</generateModels> -->
	<!-- <generateModelTests>false</generateModelTests> -->
	<!-- <generateApiDocumentation>false</generateApiDocumentation> -->
	<!-- <configOptions> -->
	<!-- <sourceFolder>/</sourceFolder> -->
	<!-- <testSourceFolder>/</testSourceFolder> -->
	<!-- </configOptions> -->
	<!-- <output>${project.build.sourceDirectory}</output> -->
	<!-- <addCompileSourceRoot>true</addCompileSourceRoot> -->
	<!-- <modelPackage>com.everis.deimos.core.http.errorcatalog.model</modelPackage> -->
	<!-- <apiPackage>com.everis.deimos.core.http.proxy.deimos</apiPackage> -->
	<!-- </configuration> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->

	<!-- </plugins> -->
	<!-- </build> -->

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>central</id> -->
	<!-- <name>Central Repository</name> -->
	<!-- <url>https://repo.maven.apache.org/maven2</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

</project>