#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 29 14:11:05 COT 2020
maven-metadata-snapshots.xml.lastUpdated=1596049865977
maven-metadata-snapshots.xml.error=
