<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bancopopular.deimos</groupId>
    <artifactId>deimos-core-starters</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>deimos-core-starter-web</artifactId>

  <name>deimos-core-starter-web</name>
  <description>deimos-core-starter-web</description>

  <inceptionYear>2019</inceptionYear>

  <organization>
    <name>Everis</name>
    <url>https://www.terpel.com/</url>
  </organization>

  <developers>
    <developer>
      <id>oalvaro</id>
      <name>Oscar Alvaro Aguilar</name>
      <email>oalvaroa@everis.com</email>
      <organization>Everis Peru</organization>
      <organizationUrl>http://www.everis.com/</organizationUrl>
      <timezone>America/Lima</timezone>
      <roles>
        <role>Arquitecto de Microservicios</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <!-- Deimos Dependencies -->
    <dependency>
      <groupId>com.bancopopular.deimos</groupId>
      <artifactId>deimos-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bancopopular.deimos</groupId>
      <artifactId>deimos-core-starter-logstash-logback</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bancopopular.deimos</groupId>
      <artifactId>deimos-core-http-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!-- Swagger -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-spring-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-bean-validators</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>