<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bancopopular.deimos</groupId>
		<artifactId>deimos-core-starters</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>deimos-core-starter-logstash-logback</artifactId>

	<inceptionYear>2019</inceptionYear>

	<organization>
		<name>Everis</name>
		<url>https://www.terpel.com/</url>
	</organization>

	<developers>
		<developer>
			<id>oalvaro</id>
			<name>Oscar Alvaro Aguilar</name>
			<email>oalvaroa@everis.com</email>
			<organization>Everis Peru</organization>
			<organizationUrl>http://www.everis.com/</organizationUrl>
			<timezone>America/Lima</timezone>
			<roles>
				<role>Arquitecto de Microservicios</role>
			</roles>
		</developer>
		<developer>
			<id>asarmiet</id>
			<name>Andres Sarmiento Tobon</name>
			<email>asarmiet@everis.com</email>
			<organization>everis Colombia</organization>
			<organizationUrl>http://www.everis.com/</organizationUrl>
			<timezone>America/Bogota</timezone>
			<roles>
				<role>Arquitecto y desarrollador de Microservicios</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<!-- Deimos Dependencies -->
		<dependency>
			<groupId>com.bancopopular.deimos</groupId>
			<artifactId>deimos-core</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<!-- <version>5.3</version> -->
		</dependency>
		<dependency>
			<groupId>io.projectreactor.addons</groupId>
			<artifactId>reactor-adapter</artifactId>
			<!-- <version>3.2.2.RELEASE</version> -->
		</dependency>

		<dependency>
			<groupId>io.projectreactor.addons</groupId>
			<artifactId>reactor-logback</artifactId>
			<!-- <version>3.2.2.RELEASE</version> -->
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>ch.qos.logback</groupId> -->
			<!-- <artifactId>logback-classic</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>com.bancopopular.deimos</groupId>
			<artifactId>deimos-core-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jruby</groupId>
					<artifactId>jruby-complete</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>pl.touk</groupId>
			<artifactId>throwing-function</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring-boot-configuration-processor.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>