<?xml version="1.0" encoding="ISO-8859-1"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.microsoft.azure</groupId>
	<artifactId>azure-eventhubs-eph</artifactId>
	<version>2.4.0</version>
	<packaging>jar</packaging>
	<name>azure-eventhubs-eph</name>
	<description> Event Processor Host library to reliably receive from Microsoft Azure Event Hubs. </description>
	<url>https://github.com/Azure/azure-event-hubs-java/</url>
	
	<licenses>
		<license>
			<name>MIT license</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Azure EventHubs</name>
			<organization>Microsoft</organization>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:Azure/azure-event-hubs-java.git</connection>
		<developerConnection>scm:git:git@github.com:Azure/azure-event-hubs-java.git</developerConnection>
		<url>git@github.com:Azure/azure-event-hubs-java.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-eventhubs</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>
</project>